INSERT-TOC-HERE

# Introduction

This package contains (PHPUnit)[https://phpunit.de/] assertions for the [Slim framework](https://www.slimframework.com/).

> Please note that this package is a work in progress, since new utilities will be added.

# License

This code is published under the following license:

[Creative Commons Attribution 4.0 International Public License](https://creativecommons.org/licenses/by/4.0/legalcode)

See the file [LICENSE.TXT](LICENSE.TXT)

# Installation

From the command line:

    composer require dbeurive/slim-phpunit

Or, from within the file `composer.json`:

    "require": {
        "dbeurive/slim-phpunit": "*"
    }

# Synopsis

```php
class YourClassTest extends \dbeurive\Slim\PHPUnit\TestCase
{
    ...
}
```

See the [unit tests](tests/TraitAssertResponseTest.php) for examples.

